{
  "ConnectionStrings": {
    "SmartCardCRM": "Server=SQL5107.site4now.net;Initial Catalog=db_a6b212_reisenrg;User Id=db_a6b212_reisenrg_admin;Password=R31s3nRG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
