{
  "ConnectionStrings": {
    "SmartCardCRM": "Server=JEMPO-PC; Initial Catalog=DB_A6B212_smartcardcrm; User ID=sa; Password=4p0c4l1p515"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
